{
  "name": "txbb-scratch",
  "version": "0.2.3",
  "main": "txbb-scratch.js",
  "repository": "git@github.com:NemoAlex/txbb-scratch.git",
  "author": "Txbb",
  "license": "MIT",
  "dependencies": {}
}
